Steps to install this Software

The folder FinalProjectCode contains the code
You might want to read these files, especially for installing HTTrack:
 	 1. Open XAMPP/WAMP from your computer and import the final_cms.sql in the folder
       2. Open the folder final_cms with any editor lke visual studio
       3. Run the code(php artisan serve on cmd, terminal,...)
	 4. Password and Username to login are as below


	Username: antenehmulu Password:antenehmulu
	Username: nathinael Password:nathinael
	Username: menoralem Password:menoralem
	Username: dawitmitiku Password:dawitmitiku
	Username: berhanu123 Password:berhanu123
	Username: memberOne Password:memberOne

Contact us for any problem: berhanukebito05@gmail.com
